.head
    position: sticky
    top: 0
    z-index: 100
    background: #ffffff

    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 45px 0 63px

    &__logo, &__menu
        margin-right: 32px

    &__burger
        display: none

.logo
    display: flex
    justify-content: space-between
    align-items: center

    img
        width: 46%

.menu
    display: flex

    li

        &:not(:last-child)
            margin-right: 34px 

    &__link
        font-size: 1em
        font-weight: bold
        transition: color .3s ease
        color: #472017
        white-space: nowrap
        display: block

        &:hover, &:focus, &.active
            color: #BA8D61

@media (min-width: 660px)
    .head__burger
        display: none

@media (max-width: 1400px) and (min-width: 1300px)
    .head

        &__wrap
            padding: 35px 0

@media (max-width: 1300px) and (min-width: 1000px)
    .head

        &__wrap
            padding-block: 25px

    .menu

        li

            &:not(:last-child)
                margin-right: 20px

        &__link
            font-size: em(18)

@media (max-width: 1000px) and (min-width: 660px)
    .head
        font-size: 14px

        &__wrap
            padding: 25px 0

@media (max-width: 1000px)
    .head

        &__wrap
            flex-wrap: wrap

        &__menu
            width: 100%
            order: 1
            margin: 20px 0 0

        &__menu, &__logo
            margin-right: 0 !important

        &__logo
            width: 45%

    .menu
        overflow-x: auto
        overflow-y: hidden
        width: 100%
        -webkit-overflow-scrolling: touch

        &__link
            white-space: nowrap

@media (max-width: 660px)
    .head
        font-size: 13px

        &__wrap
            padding: 20px 0

        &__logo
            width: 55%

        .default-btn
            padding: 11px 15px 10px
            font-size: 11px

        &__menu
            display: none

@media (max-width: 360px)
    .head

        &__logo
            width: 43%