.head
    position: sticky
    top: 0
    z-index: 100
    background: #ffffff

    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 45px 0 63px

.logo

    img
        display: block

.menu
    display: flex

    li

        &:not(:last-child)
            margin-right: 48px 

    &__link
        font-size: em(20)
        font-weight: bold
        transition: color .3s ease
        color: #472017

        &:hover, &:focus, &.active
            color: #BA8D61

@media (max-width: 1400px) and (min-width: 1000px)
    .head

        &__wrap
            padding: 35px 0

@media (max-width: 1300px) and (min-width: 1000px)
    .head

        &__logo
            max-width: 150px

    .menu

        li

            &:not(:last-child)
                margin-right: 20px

        &__link
            font-size: em(18)

@media (max-width: 1000px) and (min-width: 660px)
    .head
        font-size: 14px

        &__wrap
            padding: 25px 0

@media (max-width: 1000px)
    .head

        &__wrap
            flex-wrap: wrap

        &__menu
            width: 100%
            order: 1
            margin: 20px 0 0

    .menu
        overflow-x: auto
        overflow-y: hidden
        width: 100%
        -webkit-overflow-scrolling: touch

        &__link
            white-space: nowrap

@media (max-width: 660px)
    .head
        font-size: 13px

        &__wrap
            padding: 20px 0

        &__logo
            max-width: 35%

        .default-btn
            padding: 15px 25px