.first
	text-align: center
	background: #D5604F
	padding: 90px 0
	position: relative

	&__title
		font-weight: bold
		font-size: 60px
		margin: 0 0 85px
		line-height: 100%
		font-style: normal
		text-align: center
		color: #FFFFFF

	&__list
		display: inline-flex
		justify-content: center
		margin: 0 0 0 -60px

		&-item
			z-index: 1
			width: calc((100% - 60px * 3) / 3)
			margin: 0 0 0 60px
			display: flex
			flex-direction: column

	&__red-block
		height: 200px
		background: #FAF7F4
		position: absolute
		bottom: 0
		z-index: 0
		width: 100%
		@media (max-width: 1000px)
			display: none

.fli
	display: flex
	padding: 25px 53px 43px 53px
	flex-direction: column
	align-items: center
	background: #FFFFFF
	box-shadow: 0px 4px 40px rgba(252, 177, 166, 0.7)
	border-radius: 10px
	flex: 1 1 auto

	&__number
		position: absolute
		top: 166px
		z-index: -1

	&__img
		width: 30px
		height: 30px
	&__circle
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		white-space: nowrap
		border-radius: 50%
		color: #fff var(--main-color)
		box-shadow: 0px 4px 40px rgba(213, 96, 79, 0.7)
		size: 110px
		margin: 0 0 40px
		font-weight: bold
		font-size: 26px
		line-height: 1

	&__title
		margin-top: 25px
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 100%
		text-align: center
		color: #472017

	&__text
		margin-top: 15px
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 150%
		text-align: center
		color: #000000
		display: inline-block

@media (max-width: 1100px)

	.fli

		&__text
			font-size: 12px !important
		
		&__title
			font-size: 18px !important

@media (max-width: 1000px)

	.first
	
		padding: 40px 0

		&__title
			font-size: 40px
			margin: 0 0 40px

		&__list
			flex-direction: column

			&-item
				margin-right: 10px
				width: auto
	
	.fli
		margin-top: 20px
		box-shadow: 0px 4px 15px rgba(252,177,166, 0.7)

		&__number
			display: none
