.first
	text-align: center
	background: #FAF7F4
	padding: 90px 0

	&__title
		font-weight: bold
		font-size: 60px
		color: #472017
		margin: 0 0 85px
		line-height: 100%

	&__list
		display: inline-flex
		justify-content: center

		&-item

			&:not(:last-child)
				margin-right: 60px

.fli
	display: flex
	flex-direction: column
	align-items: center

	&__circle
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		white-space: nowrap
		border-radius: 50%
		color: #fff var(--main-color)
		box-shadow: 0px 4px 40px rgba(213, 96, 79, 0.7)
		size: 110px
		margin: 0 0 40px
		font-weight: bold
		font-size: 26px
		line-height: 1

	&__title
		text-transform: uppercase
		font-size: 24px
		font-weight: bold
		line-height: 100%
		margin: 0 0 15px

	&__text
		font-size: 18px
		line-height: 150%
		display: inline-block
		max-width: 370px