.first
	text-align: center
	background: #FAF7F4
	padding: 90px 0

	&__title
		font-weight: bold
		font-size: 60px
		color: #472017
		margin: 0 0 85px
		line-height: 100%

	&__list
		display: inline-flex
		justify-content: center

		&-item

			&:not(:last-child)
				margin-right: 60px

.fli
	display: flex
	flex-direction: column
	align-items: center

	&__circle
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		white-space: nowrap
		border-radius: 50%
		color: #fff var(--main-color)
		box-shadow: 0px 4px 40px rgba(213, 96, 79, 0.7)
		size: 110px
		margin: 0 0 40px
		font-weight: bold
		font-size: 26px
		line-height: 1

	&__title
		text-transform: uppercase
		font-size: 24px
		font-weight: bold
		line-height: 100%
		margin: 0 0 15px

	&__text
		font-size: 18px
		line-height: 150%
		display: inline-block
		max-width: 370px

@media (width <= 1500px) and (width >= 1000px)
	.first
		padding: 60px 0


@media (width <= 1000px) and (width > 660px)
	.first
		padding: 40px 0

		&__title
			font-size: em(45)
			margin: 0 0 35px

		&__list
			display: grid
			grid-template-columns: repeat(2, 1fr)
			gap: 30px

			&-item

				&:last-child:nth-child(odd)
					grid-column: span 2

	.fli
		display: grid
		grid-template-columns: 80px 1fr
		align-items: center
		gap: 20px 30px
		text-align: left

		&__circle
			size: 80px
			margin: 0

		&__title
			margin: 0

		&__text
			grid-column: span 2
			margin: 0
			max-width: none

@media (width <= 660px)
	.first
		padding: 30px 0

		&__title
			font-size: em(30)
			margin: 0 0 25px

		&__list
			display: block
			margin: 0

			&-item
				margin: 0 !important
				width: auto

				&:not(:first-child)
					margin: 30px 0 0 !important