.for
	text-align: center
	padding: 90px 0

	&__title
		font-weight: bold
		font-size: 60px
		color: #472017
		margin: 0 0 22px

	&__subtitle
		margin: 0 0 70px
		font-size: 18px
		color: #C1C1C1

	&__list

		&-item
			padding: 22px 0
			position: relative

			&:before, &:after
				content: ""
				position: absolute

			&:before
				border-radius: 50%
				background: var(--main-color)
				size: 8px
				bottom: -3px
				z-index: 1
				left: calc(50% - 4px)

			&:after
				bottom: 0
				left: 0
				right: 0
				height: 1px
				background: linear-gradient(90deg, #FFFFFF 0%, rgba(255,255,255, 0) 39.42%, rgba(255,255,255, 0) -95.42%, #fff 100%), #E3E3E3

@media (width <= 1500px) and (width > 1000px)
	.for
		padding: 60px 0

		&__tilte
			margin: 0 0 20px

		&__subtitle
			margin: 0 0 40px

@media (width <= 1000px) and (width > 660px)
	.for
		padding: 40px 0

		&__title
			font-size: em(45)

		&__subtitle
			margin: 0 0 35px

@media (width <= 660px)
	.for
		padding: 30px 0

		&__title
			font-size: em(30)
			margin: 0 0 5px

		&__subtitle
			font-size: em(22)
			margin: 0 0 15px