.opportunities
    padding: 75px 0 140px

    &__title
        text-align: center
        margin: 0 0 110px

    &__list
        max-width: calc(990px + 70px)
        display: flex
        flex-wrap: wrap
        margin: 0 auto -100px
        
        &-item
            width: 33.33%
            padding: 0 35px
            margin: 0 0 100px

.apportunity
    text-align: center

    &__img
        height: 96px
        display: inline-flex
        justify-content: center
        align-items: center

    &__text
        display: inline-block
        max-width: 280px
        font-size: em(20)
        line-height: calc(26 / 20)
        margin: 40px 0 0