.opportunities
    padding: 75px 0 140px

    &__title
        text-align: center
        margin: 0 0 110px

    &__list
        max-width: calc(990px + 70px)
        display: flex
        flex-wrap: wrap
        margin: 0 auto -100px
        
        &-item
            width: 33.33%
            padding: 0 35px
            margin: 0 0 100px

.apportunity
    text-align: center

    &__img
        height: 96px
        display: inline-flex
        justify-content: center
        align-items: center

    &__text
        display: inline-block
        max-width: 280px
        font-size: em(20)
        line-height: calc(26 / 20)
        margin: 40px 0 0

@media (max-width: 1500px) and (min-width: 660px)
    .opportunities
        padding: 60px 0 80px

        &__title
            margin: 0 0 40px

@media (max-width: 1000px) and (min-width: 660px)
    .opportunities
            
        &__list
            margin: 0 0 -50px
                
            &-item
                padding: 0 10px
                margin-bottom: 50px

@media (max-width: 660px)
    .opportunities
        padding: 30px 0

        &__title
            margin: 0 0 20px
            
        &__list
            margin: 0
            display: block
                
            &-item
                padding: 0
                margin: 0
                width: auto

                &:not(:first-child)
                    margin: 20px 0 0 !important

    .apportunity
        display: flex

        &__img
            height: auto
            flex: none
            width: 50px
            margin-right: 20px

        &__text
            text-align: left
            margin: 0
            font-size: 16px
            align-self: center
