.it-was
    background: #FAF7F4
    padding: 60px 0 90px

    &__title
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 0 80px

        &-text
            font-weight: bold
            font-size: em(40)
            color: #472017

        &-arrow
            display: flex

            .swiper-button

                &-prev, &-next
                    background: none !important
                    color: var(--main-color)

    &__slider
        margin: 0 auto
        max-width: 1740px
        padding: 0 20px
        box-sizing: content-box
        overflow: hidden

@media (min-width: 660px)
    .it-was

        &__pagination
            display: none

@media (max-width: 1500px)
    .it-was
        padding: 40px 0

        &__title
            margin: 0 0 30px

@media (max-width: 660px)
    .it-was
        
        &__title

            &-text
                font-size: em(30)

            &-arrow
                display: none

        &__pagination

            .swiper-pagination
                position: static

                &-bullet

                    &:not(:last-child)
                        margin-right: 18px

                    &-active
                        background: #BA8D61